spring.jackson.serialization.write-dates-as-timestamps:false

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


#Project Properties
pssample.db.data.login.initial.load.record.count:1000